<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat</title>
    <style>

        
        body{
            margin: 0;
        }

        .headercolor{
            background-color: #1F2937;
            display: flex;
            justify-content: center;
            margin: 0 auto;

        }

        .headercontainer{
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80vw;
            margin: 0 auto;
            overflow: hidden;
            
            
        }
        .headeritem{
            margin-left: 40px;
            margin-right: 40px;
        }

        .headeritem h2{
            color: #f9faf8;
            font-size: 24px;
            font-weight: bolder;
            list-style: none;
        }

        .headeritem ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            overflow: hidden;
        }

        .headeritem li{
            margin-left: 20px;
        }

        .headeritem a{
            color: #f9faf8;
            font-size: 18px;
            text-decoration: none;
            white-space: nowrap;
            
        }

                .headeritem #discoverbutton{
            padding: 20px;
            border-radius: 40px; /* Adjust border-radius for rounded corners */
            background-color: #3498db; /* Blue background color */
            color: #ffffff; /* White font color */
            text-decoration: none; /* Remove underline */
            font-size: 18px; /* Adjust font size as needed */
            font-weight: bold; /* Optionally, set font weight to bold */
            text-align: center; /* Center text within the button */
        }

        .headeritem #discoverbutton:hover{
            background-color: #2980b9;
        }

        

        .center {
            margin: auto;
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1,
        h3 {
            color: #007bff;
            text-align: center;
        }


                /* Add styles for the chatbox */
        .messagearea {
            width: 98%;
            height: 400px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical; /* Allow vertical resizing of textarea */
            overflow-y: auto; /* Add scrollbar when content exceeds height */
        }

        /* Style the input and submit button in the chatroom-message form */
        #chatroom-message input[type="text"] {
            width: calc(100% - 120px); /* Adjust width to leave space for the submit button */
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #chatroom-message input[type="submit"] {
            padding: 1vw 3vw;
            border-radius: 5px; /* Adjust border-radius for rounded corners */
            background-color: #3498db; /* Blue background color */
            color: #ffffff; /* White font color */
            text-decoration: none; /* Remove underline */
            font-size: 16px; /* Adjust font size as needed */
            font-weight: bold; /* Optionally, set font weight to bold */
            text-align: center; /* Center text within the button */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #chatroom-message input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Adjust spacing for the forms */
        form {
            margin-bottom: 20px;
        }

        /* Center the forms */
        .center form {
            text-align: center;
        }

        /* Style the header and connection status */
        #chat-header, #connection-header {
            text-align: center;
            margin-bottom: 10px;
        }

        

        
    </style>
</head>

<body>
    <div class="headercolor">
        <div class="headercontainer">
          <div class="headeritem"><h2>Cloud Bridge</h2></div>
          <div class="headeritem">
            <ul>
            <li><a id="discoverbutton" href="/userdashboard/" role="button">Discover</a></li>
              <li><a href="/home/">Home</a></li>
              <li><a href="/about/">About</a></li>
              <li><a href="/logout/">Logout</a></li>

            </ul>
          </div>
        </div>
      </div>
    
    <div class="center">
        <h1 id="chattingTo"></h1>
        <h3 id="chat-header" style="display: none;">Currently in chat: general</h3>
        <h3 id="connection-header" style="display: none;">Connected to Websocket: false</h3>
        <div id="loggedInAs" style="display: none;"></div>
        <div id="talkingTo" style="display: none;"></div>


        <!--
        Here is a form that allows us to select what Chatroom to be in
        -->
        <form id="chatroom-selection" style="display: none;">
            <label for="chatroom">Chatroom:</label>
            <input type="text" id="chatroom" name="chatroom"><br><br>
            <input type="submit" value="Change chatroom">
        </form>

        <br>
        <!--
        Textarea to show messages from users
        -->
        <textarea class="messagearea" id="chatmessages" readonly name="chatmessages" 
            placeholder="Welcome to the general chatroom, here messages from others will appear"></textarea>

        <br>
        <!--
        Chatroom-message form is used to send messages
        -->
        <form id="chatroom-message">
            <label for="message">Message:</label>
            <input type="text" id="message" name="message"><br><br>
            <input type="submit" value="Send message">
        </form>


    </div>

    <!--
        Javascript that is used to Connect to Websocket and Handle New messages
    -->
    <script type="text/javascript">

        // selectedchat is by default General.
        var selectedchat = "general";

        /**
         * Event is used to wrap all messages Send and Recieved
         * on the Websocket
         * The type is used as a RPC
         * */
        class Event {
            // Each Event needs a Type
            // The payload is not required
            constructor(type, payload) {
                this.type = type;
                this.payload = payload;
            }
        }
        /**
         * SendMessageEvent is used to send messages to other clients
         * */
        class SendMessageEvent {
            constructor(message, from) {
                this.message = message;
                this.from = from;
            }
        }
        /**
         * NewMessageEvent is messages comming from clients
         * */
        class NewMessageEvent {
            constructor(message, from, sent) {
                this.message = message;
                this.from = from;
                this.sent = sent;
            }
        }

        /**
         * routeEvent is a proxy function that routes
         * events into their correct Handler
         * based on the type field
         * */
         // Declare user globally accessible
const talkingTo = document.getElementById("talkingTo");
talkingTo.innerText = "Talking to: " + fetchTarget();

const chattingTo = document.getElementById("chattingTo")
chattingTo.innerText = fetchTarget();


let user = null;

// Fetch user information
function fetchUserInfo() {
    fetch("/api/users")
        .then(response => response.json())
        .then(data => {
            // Assuming the API returns an array of users, pick the first one for simplicity
            user = data[0];
            // Display user information at the top of the chat interface
            const loggedInAs = document.getElementById("loggedInAs");
            loggedInAs.innerText = "Logged in as: " + user.tokenUsername;
        })
        .catch(error => console.error('Error fetching user information:', error));
}

        function routeEvent(event) {

            if (event.type === undefined) {
                alert("no 'type' field in event");
            }
            switch (event.type) {
                case "new_message":
                    // Format payload
                    const messageEvent = Object.assign(new NewMessageEvent, event.payload);
                    appendChatMessage(messageEvent);
                    break;
                default:
                    alert("unsupported message type");
                    break;
            }

        }

        function appendChatMessage(messageEvent) {
            var date = new Date(messageEvent.sent);
            const senderUsername = (messageEvent.from === user.tokenUsername) ? user.tokenUsername : messageEvent.from;
            
            // format message
            const formattedMsg = `${date.toLocaleString()} ${senderUsername}: ${messageEvent.message}`;
            // saveChatMessages(formattedMsg);
            // Append Message
            textarea = document.getElementById("chatmessages");
            textarea.innerHTML = textarea.innerHTML + "\n" + formattedMsg;
            textarea.scrollTop = textarea.scrollHeight;
        }

        /**
         * ChangeChatRoomEvent is used to switch chatroom
         * */
        class ChangeChatRoomEvent {
            constructor(name) {
                this.name = name;
            }
        }
        

        /**
         * changeChatRoom will update the value of selectedchat
         * and also notify the server that it changes chatroom
         * */
         function changeChatRoom() {
            
    // Extract chatroom value from URL
    const urlParams = new URLSearchParams(window.location.search);
    const chatroomFromURL = urlParams.get('chatroom');

    // Set the new chatroom value
    if (chatroomFromURL !== null && chatroomFromURL !== selectedchat) {
        selectedchat = chatroomFromURL;
        header = document.getElementById("chat-header").innerHTML = "Currently in chat: " + selectedchat;

        // Check if the WebSocket connection is open before sending the event
        if (conn.readyState === WebSocket.OPEN) {
            let changeEvent = new ChangeChatRoomEvent(selectedchat);
            sendEvent("change_room", changeEvent);
            textarea = document.getElementById("chatmessages");
            textarea.innerHTML = `Connection Established`;

            fetch(`/fetch-chat-history?chatroom=${selectedchat}`)
            .then(response => response.json())
            .then(history => {
                if (history && history.length > 0){
                    history.forEach(messageEvent => appendChatMessage(messageEvent));
                } else {
                    console.log('No chat history available.');
                }
                // Loop through the history and append each message
                
            })
        .catch(error => console.error('Error fetching chat history:', error));
        } else {
            // If the WebSocket connection is not open, wait and retry after a short delay
            
            console.log("not yet")
            
        }
    }
    return false;
}

        /**
         * sendMessage will send a new message onto the Chat
         * */
        function sendMessage() {
            var newmessage = document.getElementById("message");
            if (newmessage != null && user !== null) {
        let outgoingEvent = new SendMessageEvent(newmessage.value, user.tokenUsername);
        sendEvent("send_message", outgoingEvent)
    }
            return false;
        }

        /**
         * sendEvent
         * eventname - the event name to send on
         * payload - the data payload
         * */
        function sendEvent(eventName, payload) {
            // Create a event Object with a event named send_message
            const event = new Event(eventName, payload);
            // Format as JSON and send
            conn.send(JSON.stringify(event));
        }
        function fetchTarget(){
            const urlParams = new URLSearchParams(window.location.search);
            const targetFromURL = urlParams.get('targetname');

            return targetFromURL;

        }

        /**
         * ConnectWebsocket will connect to websocket and add listeners
         * */
        function connectWebsocket(){
            // Check if the browser supports WebSocket
            if (window["WebSocket"]) {
                console.log("supports websockets");
                // Connect to websocket using OTP as a GET parameter
                conn = new WebSocket("ws://" + document.location.host + "/ws" );

                // Onopen
                conn.onopen = function (evt) {
                    document.getElementById("connection-header").innerHTML = "Connected to Websocket: true";
                }

                conn.onclose = function (evt) {
                    // Set disconnected
                    document.getElementById("connection-header").innerHTML = "Connected to Websocket: false";
                }

                // Add a listener to the onmessage event
                conn.onmessage = function (evt) {
                    console.log(evt);
                    // parse websocket message as JSON
                    const eventData = JSON.parse(evt.data);
                    // Assign JSON data to new Event Object
                    const event = Object.assign(new Event, eventData);
                    // Let router manage message
                    routeEvent(event);
                }

            } else {
                alert("Not supporting websockets");
            }

        }

            
        
        /**
         * Once the website loads
         * */
        window.onload = function () {
            connectWebsocket();
            fetchUserInfo();
            // Apply our listener functions to the submit event on both forms
            // we do it this way to avoid redirects
            setTimeout(changeChatRoom, 500);
            document.getElementById("chatroom-message").onsubmit = sendMessage;
            // loadChatMessages();

        };
    </script>

    


</body>

</html>